<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Аренда мини-экскаватора и мини-погрузчика в Полоцке и Новополоцке</title>
    <meta name="description"
        content="Аренда мини-экскаватора и мини-погрузчика с оператором в Полоцке и Новополоцке. Выполняем широкий спектр земляных работ. Доставку осуществляем своим транспортом" />
    <meta name="keywords"
        content="аренда мини-экскаватора, аренда мини-погрузчика, услуги мини-погрузчика, услуги мини-экскаватора, земляные работы, копка траншей, выкопать пруд, выкопать колодец, под фундамент, уборка снега, планировка участка, разгрузка паллет, канализация, водопровод" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wraper">
        <header id="scrol" class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo logo">
                        <img class="logo__img" src="img/logo.webp" alt="">
                        <div class="logo__a">
                            <a class="logo__a1" href="">УСЛУГИ</a>
                            <a class="logo__a2" href="">МИНИ-ТЕХНИКИ</a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="#headerr">Главная</a></li>
                            <li><a href="#services">Услуги</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="tel:+375298080706" class="nomer">+375(29)808-07-06</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="main">
            <div class="main__main-block main-block">
                <div class="main-block__container container">
                    <div class="main-block__body">
                        <div class="main-block__title" id="headerr">
                            <h1>АРЕНДА МИНИ-ТЕХНИКИ</h1>
                        </div>
                        <div class="main-block__subtitle">
                            <p>Мини-экскаватор</p>
                            <p>Мини-погрузчик</p>
                        </div>
                        <div class="main-block__subtitle-tel">
                            <a href="tel:+375298080706" class="nomer">+375(29)808-07-06</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service" id="services">
            <div class="container">
                <div class="service__body">
                    <div class="service__title">Услуги</div>
                    <div class="service__description"></div>
                    <div class="service__row">
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">Мини-экскаватор Wacker Neuson ET-18. Вес 2.1т. Ковш 30см,
                                    50см,
                                    планировочный </div>
                                <div class="item-ser__img">
                                    <img class="item-ser__eks" src="img/services/mini-ekskavator.webp" width="640"
                                        height="360" alt="">
                                </div>
                                <div class="item-ser__list">
                                    <ul>
                                        <li>Копка траншей и котлованов под любые виды коммуникаций</li>
                                        <li>Водопровод</li>
                                        <li>Канализация</li>
                                        <li>Газопровод</li>
                                        <li>Кабельные сети</li>
                                        <li>Дренажные системы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">
                                    <p>Мини-погрузчик BobCat S175.</p>
                                    <p>Вес 3т. Объем ковша 0.2м³</p>
                                </div>
                                <div class="item-ser__img">
                                    <img class="item-ser__pogruzchik" src="img/services/mini-pogryzchik.webp"
                                        width="640" height="360" alt="">
                                </div>
                                <div class="item-ser__list">
                                    <ul>
                                        <li>Перемещение сыпучих материалов</li>
                                        <li>Погрузка самосвалов</li>
                                        <li>Планировка участков и строительных площадок</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">Мини-экскаватор с гидробуром</div>
                                <div class="item-ser__img">
                                    <img class="item-ser__bur" src="img/services/bur.webp" width="640" height="360"
                                        alt="">
                                </div>
                                <div class="item-ser__list">
                                    <ul>
                                        <li>Бурение под сваи гидробуром D300мм. Глубина бурения до 2.2м</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">Мини-погрузчик с отвалом</div>
                                <div class="item-ser__img">
                                    <img class="item-ser__snow" src="img/services/snow.webp" width="640" height="360"
                                        alt="">
                                </div>
                                <div class="item-ser__list">
                                    <ul>
                                        <li>Чистка и уборка снега</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">Мини-погрузчик с паллетными вилами</div>
                                <div class="item-ser__img">
                                    <img class="item-ser__vili" src="img/services/vili.webp" width="640" height="360"
                                        alt="">
                                </div>
                                <div class="item-ser__list">
                                    <ul>
                                        <li>Перемещение, погрузка, разгрузка паллет весом до 0.9т</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service__column">
                            <div class="service__item-ser item-ser">
                                <div class="item-ser__name">Эвакуатор</div>
                                <div class="item-ser__img">
                                    <img class="item-ser__evo" src="img/services/evo.webp" width="640" height="360"
                                        alt="">
                                </div>
                                <div class="item-ser__list">
                                    <p>Доставку техники осуществляем собственным транспортом. Полоцк, Новополок,
                                        Полоцкий район или любая точка РБ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about-block__container container">
                <div class="about__about-block about-block">
                    <div class="about-block__description description">
                        <div class="description__title" id="about">О нас</div>
                        <div class=" description__subtitle">Аренда мини-техники – это превосходное решение для
                            выполнения любого типа строительных работ в условиях ограниченного пространства. Такая
                            техника способна работать вплотную к зданиям и сооружениям, заборам, стенам, внутри зданий,
                            то есть там, где невозможно применение крупногабаритного землеройного оборудования.
                            Мини-техника обладает высокой производительностью при малых габаритах. В ней удачно
                            сочетаются надежность, маневренность и проходимость, малое давление на грунт, значительная
                            глубина копания и относительно большая высота позгрузки.</div>
                    </div>
                    <div class="about-block__image">
                        <img src="#" alt="">
                    </div>
                    <div class="about-block__benefits benefits">
                        <div class="benefits__row">
                            <div class="benefits__column">
                                <div class="benefits__item item">
                                    <div class="item__row">
                                        <div class="item__image">
                                            <img src="img/about/garantiya.webp" alt="">
                                        </div>
                                        <div class="item__text">
                                            <div class="item__title">Гарантия качества</div>
                                            <div class="item__line"></div>
                                            <div class="item__subtitle"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="benefits__item item">
                                    <div class="item__row">
                                        <div class="item__image">
                                            <img src="img/about/time.webp" alt="">
                                        </div>
                                        <div class="item__text">
                                            <div class="item__title">Работы в срок</div>
                                            <div class="item__line"></div>
                                            <div class="item__subtitle"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="benefits__item item">
                                    <div class="item__row">
                                        <div class="item__image">
                                            <img src="img/about/cpectr.webp" alt="">
                                        </div>
                                        <div class="item__text">
                                            <div class="item__title">Деловой подход</div>
                                            <div class="item__line"></div>
                                            <div class="item__subtitle"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-block__container container">
                <div class="footer__footer-block footer-block">
                    <div class="footer-block__row">
                        <div class="footer-block__column">
                            <div class="footer-block__item-foot item-foot-left">
                                <div class="item-foot-left__title">
                                    <p>Навигация</p>
                                </div>
                                <div class="item-foot-left__line"></div>
                                <div class="item-foot-left__list">
                                    <ul>
                                        <li><a href="#headerr">Главная</a></li>
                                        <li><a href="#services">Услуги</a></li>
                                        <li><a href="#about">О нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block__item-foot item-foot-right">
                                <div class="item-foot-right__title">
                                    <p>Контакты</p>
                                </div>
                                <div class="item-foot-right__line"></div>
                                <div class="item-foot-right__contacts contacts">
                                    <div class="contacts__title">
                                        <p>Время работы</p>
                                    </div>
                                    <div class="contacts__description">
                                        <p>Круглосуточно 24/7</p>
                                    </div>
                                    <div class="contacts__number">
                                        <p>Телефон</p>
                                    </div>
                                    <div class="contacts__telephone">
                                        <a href="tel:+375298080706">+375(29)808-07-06</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-block__item-foot item-foot-soc">
                                <div class="item-foot-soc__title">
                                    <p>Мы в соц сетях</p>
                                </div>
                                <div class="item-foot-soc__line"></div>
                                <div class="item-foot-soc__row">
                                    <a href="https://vk.com/id163496274" target="blank">
                                        <img src="img/footer/vk.webp" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/butko_pashka/" target="blank">
                                        <img src="img/footer/inst.webp" alt="">
                                    </a>
                                    <a href="https://www.facebook.com/profile.php?id=100032223661821" target="blank">
                                        <img class="facebook" src="img/footer/facebook.webp" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>

</html>